<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- resolves Outlook 120dpi image issues -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>My Health Policy - AEP</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- resolves Outlook not rendering font family when web font's aren't supported -->
      <!--[if mso]>
      <style> body,table tr,table td,a, span {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
      <!==<![endif]-->
      <style type="text/css">
         /* Resets and overrides for email clients */
         body, .ExternalClass {
         width: 100%;
         margin: 0;
         }
         .ExternalClass * {
         line-height: 100%
         }
         .ReadMsgBody {
         width: 100%;
         }
         html, body {
         width: 100% !important;
         margin: 0 auto;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table {
         height: auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td {
         margin: 0;
         padding: 0;
         }
         img {
         line-height: 100%;
         outline: none;
         text-decoration: none;
         display: block;
         -ms-interpolation-mode: bicubic;
         }
         .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
         }
         /* iOS link style override */
         .ios_link a {
         color: inherit;
         text-decoration: none;
         line-height: inherit;
         pointer-events: none;
         cursor: default;
         }

         /* Media queries and responsive styles */
         /* DESKTOP */
         @media screen and (max-width: 960px) and (min-width: 481px), (min-width: 1000px) {
         table, td {
            mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         .container{
            width: 600px!important;
         }
         .hideondesktop {
            max-height: 0px!important;
            display: none!important;
         }

         }
         @media screen and (max-width: 480px) {
         /* Standard styles */
         body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
         }
         .container {
            width: 360px !important;
         }
         img {
            max-width: 360px !important;
            height: auto !important;
         }
         .bottom-button {
            width: 300px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 34px!important;
            padding-left: 0!important;
            display: block!important;
            margin-left: auto !important;
            margin-right: auto !important;
         }
         .centerPhoto {
            width: 100%!important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding: 0!important;
         }
         .cta-mobile-td{
            width: 100%!important;
            text-align: center!important;
            padding-top: 0!important;
            padding-right: 36px!important;
            padding-bottom: 36px!important;
            padding-left: 36px!important;
         }
         .cta-mobile-text{
            width: 100%!important;
            text-align: center!important;
            padding: 0!important;
         }
         .hero-text-mobile-padding {
            padding-left: 40px!important;
            padding-right: 40px!important;
         }
         .logo-m {
            padding-top: 30px!important;
            padding-right: 0!important;
            padding-bottom: 34px!important;
            padding-left: 1px!important;
         }
         .mobile-stack-1 {
            display: block!important;
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
            padding-top: 40px!important;
            padding-right: 0!important;
            padding-bottom: 25px!important;
            padding-left: 0!important;
            margin-left: auto !important;
            margin-right: auto !important;
         }
         .mobile-stack-2 {
            display: block;
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 40px!important;
            padding-left: 0!important;
         }
         .mobile-stack-text {
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
            padding-top: 0!important;
            padding-right: 76px!important;
            padding-bottom: 0!important;
            padding-left: 76px!important;
            margin-left: auto !important;
            margin-right: auto !important;
         }
         .mobile-padding-1 {
            padding-top: 30px!important;
            padding-right: 28px!important;
            padding-bottom: 15px!important;
            padding-left: 28px!important;
         }
         .mobile-padding-2 {
            padding-right: 20px!important;
            padding-left: 32px!important;
         }
         .mobile-padding-3 {
            padding-right: 50px!important;
            padding-left: 32px!important;
         }
         .mobile-padding-4 {
            padding-right: 20px!important;
            padding-left: 32px!important;
         }
         .mobile-padding-5 {
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
			   display: block !important;
         }
         .preheader-mobile-stack {
            display: block;
            max-width: 100%!important;
            text-align: left!important;
            padding-top: 10px!important;
            padding-right: 0!important; 
            padding-bottom: 0!important;
            padding-left: 1px!important; 
         }
         .horizontal-rule-1 {
            width: 360px!important;
            padding: 0 10px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
         }
         .your-health-text-1 {
            padding-top: 0!important;
            padding-right: 75px!important;
            padding-bottom: 0!important;
            padding-left: 75px!important;
         }
         .your-health-text-2 {
            padding-top: 0!important;
            padding-right: 0px!important;
            padding-bottom: 32px!important;
            padding-left: 0px!important;
         }
         /* Project-specific styles */
         .hero1-module-m{
            background-image: url('http://images.harmony.epsilon.com/ContentHandler/images?id=907f7cc9-4c17-4af4-8055-5a315506c593') !important; 
            width: 340px !important; 
            height: 390px !important; 
            background-color: #c2d6ef !important;
         }
         .w10{
            width: 10px !important;
         }
         .w300{
            width: 300px !important;
         }
         .h45{
            height: 45px !important;
         }
         .h65{
            height: 65px !important;
         }
         }
      </style>
   </head>
   <body width="100%" align="center" style="margin: 0; padding: 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: 100%;" bgcolor="#ffffff">
      <table align="center" width="100%" class="backgroundTable" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
         <tr>
            <td align="center">
               <!-- begin container to control width -->
               <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; margin:0 auto; padding:0;" bgcolor="#ffffff" role="presentation">
                  <!--TOP TEXT-->
                  <tr>
                     <td align="left" valign="top" width="100%" style="max-width: 600px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" margin="0" border="0">
                           <tr>
                              <td class="preheader-mobile-stack" align="left" valign="top" style="max-width: 600px; text-align: left; padding: 30px 0 0 1px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333;">
                                 We'll help you find the health plan that fits your needs
                              </td>
                              <td class="preheader-mobile-stack" align="right" style="max-width: 600px; text-align: right; padding: 30px 40px 0 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60; text-decoration: underline;"><a href="[@Hosted Type='HTML'/]" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60;">View in browser</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--LOGO-->
                  <tr>
                     <td align="left" class="logo-m" valign="top" width="100%" style="padding: 30px 0px 20px 1px;">
                        <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=b840e7cc-0f3d-41a5-8e54-9a09c4d706cf" alt="MyHealthPolicy Logo" width="212" height="29" style="display: block; border: 0; margin: 0;"></a>
                     </td>
                  </tr>
                  <!--HERO COUNTDOWN-->
                  <tr>
                     <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="hero1-module-m" height="320" align="left" valign="top" bgcolor="#c2d6ef" background="http://images.harmony.epsilon.com/ContentHandler/images?id=6ad477e7-ede6-4c45-aaa3-8e8a0b8b8e12" style="background-image:url('http://images.harmony.epsilon.com/ContentHandler/images?id=6ad477e7-ede6-4c45-aaa3-8e8a0b8b8e12'); background-repeat:no-repeat;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px; height:320px'>
                                       <v:fill type='frame' src='http://images.harmony.epsilon.com/ContentHandler/images?id=3403ff7a-ca8a-46ec-9de7-2b7eb188ba2b' color='#c2d6ef'/>
                                       <v:textbox inset='0px, 0px, 0px, 0px'>
                                          <div>
                                          <![endif]-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td height="75" style="font-size: 1px; line-height: 1px;"><img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                                             </tr>
                                             <tr>
                                                <td class="hero-text-mobile-padding" align="center" valign="middle" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#202f60; font-size:32px; line-height:36px; font-weight: 800; padding: 0px 30px;">
                                                   Choosing the right plan doesn't have to be complicated
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="15" style="font-size: 1px; line-height: 1px;"><img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="150" cellpadding="0" cellspacing="0" border="0" class="w300">
                                                      <tr>
                                                         <td class="w300" align="center" width="150" height="40" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                            <a href="https://myhealthpolicy6.destinationrx.com/pc/2022/Shopping/PlanList?_ga=2.169024872.853520540.1664833148-1022650424.1643331686&utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2&ZipCode=${ApplicantZip}" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size:14px; text-decoration: none; line-height:40px; width:100%; display:inline-block;"><span style="color: #ffffff;">Compare Plans</span></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;"><img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#333333; font-size:16px; line-height:20px; font-weight: 800;">
                                                   Or call <a href="tel:888-356-1387" style="font-size: 16px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; text-decoration: none; color: #2953de;">(888) 356-1387 (TTY: 711)</a>
                                                </td>
                                             </tr>
                                          </table>
                                             <!--[if gte mso 9]>
                                          </div>
                                       </v:textbox>
                                    </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HERO-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 600px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">
                           <tr>
                              <td width="100%" class="mobile-padding-1" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding: 32px 40px 30px 40px; font-weight: 500; color: #333333; text-align: center;">
                                 With its crisp air and fun-filled weekends, fall is a wonderful time of year. So, it's easy to see why you might prefer doing something other than sorting through Medicare plan options. Worry not&mdash;we're here to help simplify the&nbsp;process. 
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 1-->
                  <tr>
                     <td width="100%" class="horizontal-rule-1">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="100%" height="5" style="max-width: 600px; background-color: #f08b77; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--AEP statement-->
                  <tr>
                     <td align="center" width="100%" bgcolor="#f9f9f9" style="max-width: 600px; padding: 35px 0 10px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                           <tr>
                              <td class="mobile-padding-2" align="center" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 24px; text-align: left; padding: 0 55px 10px 32px;">
                                 The Annual Enrollment Period ends December&nbsp;7th
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding-3" align="center" style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left; padding: 0 20px 10px 32px;">
                                 We help you with free resources to easily compare plan options so you can feel more confident that you have a 2023 Medicare plan that fits your needs and&nbsp;budget.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: 18px; text-align: left; padding: 0 55px 0 32px;">
                                 This includes:
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding-4" align="center" style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: 20px; text-align: left; padding: 0 40px 0 32px;">
                                 <ul style="font-weight: 600; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif;;">
                                 <li style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; text-align: left;"><span style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Your physicians in-network</span></li>
                                 <li style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; text-align: left;"><span style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Your medications covered</span></li>
                                 <li style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; text-align: left;"><span style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Extra coverage like vision and&nbsp;hearing</span></li>
                                 <li style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; text-align: left;"><span style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Affordable copays</span></li>
                                 <li style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; text-align: left;"><span style="color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">And reasonable premiums</span></li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--CTA and TEXT-->
					   <tr>
						   <td align="center" width="100%" style="max-width: 600px;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f9f9f9" style="width: 100%; max-width: 600px; margin: 0; border: 0; background-color: #f9f9f9;">
                           <tr>
                              <!--LEFT COLUMN-->
                              <td align="center" valign="top" class="bottom-button" width="150" style="display:block; padding: 0 0 34px 50px;">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:block; margin: 0; border: 0; vertical-align: top; max-width: 100%;">
                                    <tr>
                                       <td class="w300" width="150" align="center" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; text-align: center; vertical-align: middle; padding: 15px 30px 15px 30px;">
                                          <a href="https://myhealthpolicy6.destinationrx.com/pc/2022/Shopping/PlanList?_ga=2.169024872.853520540.1664833148-1022650424.1643331686&utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2&ZipCode=${ApplicantZip}" target="_blank" style="border: 0; margin: 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-decoration: none; line-height:14px; color: #ffffff; font-weight: 800; text-align: center; padding: 0;">Compare&nbsp;Plans</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-padding-5" align="left" valign="top" width="380">
                                 <table class="cta-mobile-text" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: block; margin: 0; border: 0;vertical-align: top; max-width: 100%;">
                                    <tr>
                                       <td class="cta-mobile-td" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 500; text-align: left; color: #333333; padding: 0 50px 30px 5px;">
                                          or call <a href="tel:18883561387" style="font-weight: 800; color:#2953de; text-decoration: none;">(888) 356-1387</a> <span style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; color:#2953de;">(TTY: 711)</span> for a free review of your options from a licensed insurance&nbsp;agent. 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--DOWNLOAD GUIDE-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 600px;">
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
                           <tr>
                              <!--LEFT COLUMN-->
                              <td class="mobile-stack-1" align="left" valign="top" width="290">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" margin="0">
                                    <tr>
                                       <td class="mobile-stack-text" width="100%" align="center" style="font-size: 20px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 24px; font-weight: 800; color: #202f60; text-align: left; padding: 80px 22px 64px 78px;">
                                         <a href="https://www.myhealthpolicy.com/medicare-guide?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2" alt="Download guide" target="_blank" style="text-decoration: underline; font-size: 20px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 24px; font-weight: 800; color: #202f60;">Download</a>&nbsp;our&nbsp;FREE Medicare&nbsp;Guide
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-stack-2" align="left" valign="top" width="310">
                                 <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td class="centerPhoto" align="center" width="100%" style="padding: 30px 96px 34px 0;">
                                          <a href="https://www.myhealthpolicy.com/medicare-guide?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=8b40ded1-b7b7-4570-883a-78cc8bb6d9c0" alt="Medicare Guide" width="212" height="128" style="display: block; width: 212px; height: 128px; margin: 0;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--YOUR HEALTH-->
                  <tr>
                     <td width="100%" align="center" style="width: 600px; max-width: 600px;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" margin="0" role="presentation" bgcolor="#ffffff" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                           <tr>
                              <td class="your-health-text-1" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; padding: 0 105px 0 105px; color: #333333;">
                                 Visit <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_2" target="_blank" style="color:#404e7a; font-weight: 800;">myHealthPolicy.com</a> or call <a href="tel:18883561387" style="color:#2953de; font-weight: 800; text-decoration: none;">(888) 356-1387</a><span style="color:#2953de; font-weight: 800;">(TTY:711)</span>
                              </td>
                           </tr>
                           <tr>
                              <td class="your-health-text-2" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; padding: 0 105px 35px 105px; color: #404e7a;">
                                 Mon-Fri 9 AM-9 PM ET, Sat 9 AM-5 PM ET
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 2-->
                  <tr>
                     <td width="100%" class="horizontal-rule-2">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="600" height="2" style="width: 600px; max-width: 600px; background-color: #e0e0e0; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FOOTER-->
                  <tr>
                     <td align="center" width="100%">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                           <!--START OF CONTENT BLOCK-->
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 32px 36px 20px 36px;color: #333333;">
                                 This is a promotional email.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0 36px 20px 36px; color: #333333;">
                                We do not offer every plan available in your area. Any information we provide is limited to those plans we do offer in your area. Please contact <a href="[@trackurl LinkID='dcb9a1d3e12c40fe83cd0f8961ccfc79' LinkName='Medicare.gov' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.medicare.gov/[/@trackurl]"  target="_blank" style="color: #333333; text-decoration: none;">Medicare.gov</a> or <a href="tel:18006334227" target="_blank" style="color: #333333; text-decoration: none;">1-800-MEDICARE</a> to get information on all your&nbsp;options.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px; color: #333333;">
                                 <a href="[@trackurl LinkID='9c2e5acfce7a445ab88a84874ef3c13c' LinkName='mhp_site_footer_1' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="color: #333333; text-decoration: none;">myHealthPolicy.com</a> is operated by K.F. Agency, Inc., which is a licensed and certified representative of Medicare Advantage HMO, PPO and PFFS organizations and stand-alone prescription drug plans with a Medicare contract. Enrollment in these plans depends on contract&nbsp;renewal.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px; color: #333333;">
                                <a href="[@trackurl LinkID='dc25f75d7e694617905ebda8d506157c' LinkName='mhp_site_footer_2' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="color: #333333; text-decoration: none;">myHealthPolicy.com</a> and K.F. Agency, Inc. are not connected with or endorsed by the United States government or the federal Medicare&nbsp;program
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 5px 36px; color: #333333;">
                                This email was sent to ${Profile.EmailAddress}
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 4px 36px;color: #333333;">
                              K.F. Agency, Inc.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 4px 36px;color: #333333;">
                              111 East Wacker Drive, Suite 2100
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px;color: #333333;">
                              Chicago, IL 60601
                              </td>
                           </tr>
                           <tr>
                              <td>
                                <a href="[@trackurl LinkID='850b9de9e185407e8476d147339a8598' LinkName='Privacy' LinkTag='TAG_4' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/Home/Privacy-Center/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 7px 0 0 ;">Privacy</a>&nbsp;|
                                 <a href="[@trackurl LinkID='31422a018b1d4ccbb981edfd8a22019a' LinkName='Unsubscribe' LinkTag='TAG_5' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://shp.csharmony.epsilon.com/pages/My%20Health%20Policy/CNO_MyHealthPolicy_OptOut_Page/?email=${emailAddress}[/@trackurl]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 7px 0 7px;">Unsubscribe</a>&nbsp;|
                                 <a href="[@Hosted Type='HTML'/]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 0 0 0 ;">View Online</a>
                              </td>
                           </tr>
                           <tr>
                             <td style="line-height: 15px; color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 500; padding: 22px 0 0 0;">
                                 &copy;&nbsp;${.now?string('yyyy')}&nbsp;K.F. Agency, Inc.
                              </td>
                           </tr>
                           <!--END OF CONTENT BLOCK-->
                           <tr>
                              <td align="center" style="padding: 5px 0 30px 0; line-height: 15px; font-weight: 500; color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; text-align: center;">
                                 208260
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--END OF FOOTER-->
                  <!-- end main content -->
               </table>
            </td>
         </tr>
      </table>
      <!-- tracking pixel tag --> 
      <!-- end tracking pixel tag -->
   </body>
</html>